{
  "name": "webapi3",
  "version": "1.0.0",
  "description": "Web Api 4 With Express Hero API Using Node and express",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "engines": {
    "node": "12.18.0"
  },
  "author": "treCoops",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.22"
  }
}
